.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      width: 90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        align-items: center;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        align-items: center;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          align-items: center;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 90%;
      }
      div{
        .btn{
          .buttonMix(lightseagreen, 80%);
          @media @mobile{
            width: 100%;
          }
        }
      }
    }
  }
}// home